{
    "cSpell.words": [
        "Hellenicigh",
        "Lexico",
        "Norseew",
        "Norseorse",
        "Nounoun",
        "Otherld",
        "Prepositioner",
        "Prepositionhrase",
        "Prepositionrepositional",
        "Prepositionro",
        "Prepositionronoun",
        "Prepositionroper"
    ]
}
